consumer_key=AZwmzhA7dyfFVlhLYtehUxl7VYXbvdAiTreMyRzGqGTCGfPM
consumer_secret=d4YpKkynuQ5RTTyArxGG2X8dquqOD4TiXNtnYcsjiDqi0ulAZ3qpEckagLm4rA7w

basic_authorization=QVp3bXpoQTdkeWZGVmxoTFl0ZWhVeGw3VllYYnZkQWlUcmVNeVJ6R3FHVENHZlBNOmQ0WXBLa3ludVE1UlRUeUFyeEdHMlg4ZHF1cU9ENFRpWE50blljc2ppRHFpMHVsQVozcXBFY2thZ0xtNHJBN3c=



sasa_client_id=fbqsMTq1qZWlwiofJC4GVnIc4n16qvNO7VzdY6RI

sasa_client_secret=n7gJXS6wzrEnOKVew7XgqaaAL68nGr2ydjxsN0qaBqOqXC6tSbQp1QMUbunsEEV83lkJrqlqms1al3MalAuTJCH2kfTmULo3pwMMJUr8EokiaHFgpVboIkWPBwL8DSUW

twilio_acc_sid=AC3b193e42d6986ad53902cc06a1e0f9bc

twilio_acc_auth_token=259b15094c2ae0007bc5686042d0e15b
